<!doctype html>
<!--
Version: 2.1.0
...
Template Name: Clean UI Admin Template Modular
URL: http://www.cleanuitemplate.com/
Support: support@cleanuitemplate.com
Buy link: https://themeforest.net/item/clean-ui-admin-template-modular-trendy-design-modules-market-bem-angular-2-visual-builder/19597589?s_rank=4&ref=mediatec_software
...
Author: Mediatec Software
Website: http://www.mediatec.com/
Contact: hello@mediatec.org
-->
<html>

<head>
  <meta charset="utf-8">
  <title>Legal Requirements Management System - [EGAT.MAEMOH]</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
</head>

<body class="cat__config--vertical  cat__menu-left--colorful cat__config--superclean">
  <app-root>
    <!--<div class="cat__app-loader"><div><! -->
    <div class="cat__app-loader sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>
  </app-root>
</body>

</html>
